using System;

class Program
{
    static void Main(string[] args)
    {
        var n = Convert.ToInt32(Console.ReadLine());
        var array = Array.ConvertAll(Console.ReadLine().Split(' '), s => int.Parse(s));
        int number = 0;
        int min = array[0];
        for (int i = 1; i < array.Length; i++)
        {
            if (min > array[i])
            {
                min = array[i];
                number = i + 1;
            }
        }
        Console.WriteLine(min);
        Console.WriteLine(number);
    }

}
