using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int a1 = Convert.ToInt32(Console.ReadLine());
            int a2 = Convert.ToInt32(Console.ReadLine());
            int b1 = Convert.ToInt32(Console.ReadLine());
            int b2 = Convert.ToInt32(Console.ReadLine());
            Gipot(a1, a2, b1, b2);
        }
        static void Gipot(int a1, int a2, int b1, int b2)
        {
            double g1 = Math.Sqrt(Math.Pow(a1, 2) + Math.Pow(a2, 2));
            double g2 = Math.Sqrt(Math.Pow(b1, 2) + Math.Pow(b2, 2));
            if (g1 > g2)
            {
                Console.WriteLine("гипотенуза 2 больше");
            }
            else if (g1 < g2)
            {
                Console.WriteLine("гипотенуза 1 больше");
            }
            else
            {
                Console.WriteLine("гипотенузs равны");
            }
            Console.ReadLine();
        }
    }
}
