using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = Convert.ToInt32(Console.ReadLine());

            for (int i = 1; i <= n; i++)
            {
                int delitel = 0;
                Console.Write(i);
                for (int j = 1; j <= i; j++)
                {
                    if (i % j == 0)
                    {
                        delitel += 1;
                        Console.Write("+");
                    }
                }
                Console.WriteLine();
            }
        }
    }
}
